<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(55, 159, 201);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 4em;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            margin-top: 50px;
        }

        div {
            background-color: white;
            width: 900px;
            height: auto;
            border: 1px solid rgba(0, 0, 0, 0.39);
            border-radius: 15px;
            margin: 50px auto 50px auto;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.418);
            padding: 10px;
            
        }

        form {
            font-size: 2em;
            font-weight: bold;
            padding: 20px;
            padding-top: 30px;
        }

        input[type="number"] {
            width: 300px;
            height: 30px;
            font-size: 0.8em;
        }

        #contar {
            width: 100px;
            height: 30px;
            font-weight: bold;
            font-size: 00.8em;
            margin-left: 18px;
        }
        
        p {
            font-size: 1.9em;
            padding: 10px;
            margin-top: 15px;
        }

        footer > p {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-style: italic;
            font-size: 1.8em;
            color: white;
            text-align: center;  
        }
    </style>
    
</head>
<body>
    <h1>Vamos contar</h1>
    <div>
        <form>
            <label for="number">Início: </label>
            <input type="number" id="txti">
        </form>
        <form>
            <label for="number">Fim: </label>
            <input type="number" id="txtf">
        </form>
        <form>
            <label for="number" >Passo: </label>
            <input type="number" id="txtp">
        </form>
        <input type="button" id="contar" value="Contar" onclick="contar()">
        <p id="res">Preparando a contagem...</p>
    </div>
        
    <footer>
        <p>&copy;CursoemVideo</p>
    </footer>
    <script src="scriptTabuada.js"></script>
</body>
</html>